version: 2
jobs:
  build:
    docker:
      - image: circleci/android:api-28-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - run:
          name: Decode Keystore
          command: echo $ENCODED_KEYSTORE | base64 --decode > ${HOME}/keystore.jks
      - run:
          name: Set KEYSTORE environment variable
          command: echo 'export KEYSTORE=${HOME}/keystore.jks' >> $BASH_ENV
      - run:
          name: Build APK
          command: ./gradlew build
      - run:
          name: Install Mason CLI
          command: sudo pip install git+https://git@github.com/MasonAmerica/mason-cli.git
      - run:
          name: Login to Mason Platform
          command: mason login --user $MASON_USER --password $MASON_PASSWORD
      - run:
          name: Register APK
          command: mason register -s apk ${HOME}/project/app/build/outputs/apk/release/app-release.apk
